######################################################################
# Beeper
# COPY this to your local config and chnage it to suit
######################################################################

[pwm_cycle_time beeper]
pin: BEEPER_PIN
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
#   BEEPER_PIN is the likely klipper alias if set
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
#   although not pitch perfect.
